a _letter_A 0.0
b _letter_B 0.0
c _letter_C 0.0
d _letter_D 0.0
e _letter_E 0.0
f _letter_F 0.0
g _letter_G 0.0
h _letter_H 0.0
i _letter_I 0.0
j _letter_J 0.0
k _letter_K 0.0
l _letter_L 0.0
m _letter_M 0.0
n _letter_N 0.0
o _letter_O 0.0
p _letter_P 0.0
q _letter_Q 0.0
r _letter_R 0.0
s _letter_S 0.0
t _letter_T 0.0
u _letter_U 0.0
v _letter_V 0.0
w _letter_W 0.0
x _letter_X 0.0
y _letter_Y 0.0
z _letter_Z 0.0
A _letter_A 0.0
B _letter_B 0.0
C _letter_C 0.0
D _letter_D 0.0
E _letter_E 0.0
F _letter_F 0.0
G _letter_G 0.0
H _letter_H 0.0
I _letter_I 0.0
J _letter_J 0.0
K _letter_K 0.0
L _letter_L 0.0
M _letter_M 0.0
N _letter_N 0.0
O _letter_O 0.0
P _letter_P 0.0
Q _letter_Q 0.0
R _letter_R 0.0
S _letter_S 0.0
T _letter_T 0.0
U _letter_U 0.0
V _letter_V 0.0
W _letter_W 0.0
X _letter_X 0.0
Y _letter_Y 0.0
Z _letter_Z 0.0
ａ _letter_A 0.0
ｂ _letter_B 0.0
ｃ _letter_C 0.0
ｄ _letter_D 0.0
ｅ _letter_E 0.0
ｆ _letter_F 0.0
ｇ _letter_G 0.0
ｈ _letter_H 0.0
ｉ _letter_I 0.0
ｊ _letter_J 0.0
ｋ _letter_K 0.0
ｌ _letter_L 0.0
ｍ _letter_M 0.0
ｎ _letter_N 0.0
ｏ _letter_O 0.0
ｐ _letter_P 0.0
ｑ _letter_Q 0.0
ｒ _letter_R 0.0
ｓ _letter_S 0.0
ｔ _letter_T 0.0
ｕ _letter_U 0.0
ｖ _letter_V 0.0
ｗ _letter_W 0.0
ｘ _letter_X 0.0
ｙ _letter_Y 0.0
ｚ _letter_Z 0.0
Ａ _letter_A 0.0
Ｂ _letter_B 0.0
Ｃ _letter_C 0.0
Ｄ _letter_D 0.0
Ｅ _letter_E 0.0
Ｆ _letter_F 0.0
Ｇ _letter_G 0.0
Ｈ _letter_H 0.0
Ｉ _letter_I 0.0
Ｊ _letter_J 0.0
Ｋ _letter_K 0.0
Ｌ _letter_L 0.0
Ｍ _letter_M 0.0
Ｎ _letter_N 0.0
Ｏ _letter_O 0.0
Ｐ _letter_P 0.0
Ｑ _letter_Q 0.0
Ｒ _letter_R 0.0
Ｓ _letter_S 0.0
Ｔ _letter_T 0.0
Ｕ _letter_U 0.0
Ｖ _letter_V 0.0
Ｗ _letter_W 0.0
Ｘ _letter_X 0.0
Ｙ _letter_Y 0.0
Ｚ _letter_Z 0.0
， _ctrl_punctuation_, 0.0
。 _ctrl_punctuation_. 0.0
、 _ctrl_punctuation_' 0.0
； _ctrl_punctuation_; 0.0
？ _ctrl_punctuation_/ 0.0
！ _ctrl_punctuation_! 0.0
[ _half_punctuation_[ 0.0
] _half_punctuation_] 0.0
< _half_punctuation_< 0.0
> _half_punctuation_> 0.0
~ _half_punctuation_~ 0.0
! _half_punctuation_! 0.0
@ _half_punctuation_@ 0.0
# _half_punctuation_# 0.0
$ _half_punctuation_$ 0.0
% _half_punctuation_% 0.0
^ _half_punctuation_^ 0.0
& _half_punctuation_& 0.0
* _half_punctuation_* 0.0
( _half_punctuation_( 0.0
) _half_punctuation_) 0.0
? _half_punctuation_? 0.0
` _half_punctuation_` 0.0
' _half_punctuation_' 0.0
: _half_punctuation_: 0.0
; _half_punctuation_; 0.0
{ _half_punctuation_{ 0.0
} _half_punctuation_} 0.0
" _half_punctuation_" 0.0
+ _half_punctuation_+ 0.0
= _half_punctuation_= 0.0
\ _half_punctuation_\ 0.0
/ _half_punctuation_\ 0.0
- _half_punctuation__ 0.0
_ _half_punctuation__ 0.0
| _half_punctuation_| 0.0
, _half_punctuation_Standard_< 0.0
< _half_punctuation_Standard_< 0.0
. _half_punctuation_Standard_> 0.0
> _half_punctuation_Standard_> 0.0
' _half_punctuation_Standard_' 0.0
" _half_punctuation_Standard_" 0.0
: _half_punctuation_Standard_: 0.0
; _half_punctuation_Standard_: 0.0
, _half_punctuation_ETen_< 0.0
< _half_punctuation_ETen_< 0.0
. _half_punctuation_ETen_> 0.0
> _half_punctuation_ETen_> 0.0
` _half_punctuation_ETen_` 0.0
' _half_punctuation_ETen_' 0.0
: _half_punctuation_ETen_: 0.0
; _half_punctuation_ETen_: 0.0
, _half_punctuation_ETen26_, 0.0
. _half_punctuation_ETen26_. 0.0
< _half_punctuation_ETen26_< 0.0
> _half_punctuation_ETen26_> 0.0
: _half_punctuation_ETen26_: 0.0
; _half_punctuation_ETen26_; 0.0
' _half_punctuation_ETen26_' 0.0
" _half_punctuation_ETen26_" 0.0
, _half_punctuation_Hsu_, 0.0
. _half_punctuation_Hsu_. 0.0
< _half_punctuation_Hsu_< 0.0
> _half_punctuation_Hsu_> 0.0
: _half_punctuation_Hsu_: 0.0
; _half_punctuation_Hsu_; 0.0
' _half_punctuation_Hsu_' 0.0
" _half_punctuation_Hsu_" 0.0
- _half_punctuation_Hsu_- 0.0
_ _half_punctuation_Hsu__ 0.0
, _half_punctuation_HanyuPinyin_, 0.0
. _half_punctuation_HanyuPinyin_. 0.0
< _half_punctuation_HanyuPinyin_< 0.0
> _half_punctuation_HanyuPinyin_> 0.0
: _half_punctuation_HanyuPinyin_: 0.0
; _half_punctuation_HanyuPinyin_; 0.0
' _half_punctuation_HanyuPinyin_' 0.0
" _half_punctuation_HanyuPinyin_" 0.0
- _half_punctuation_HanyuPinyin_- 0.0
_ _half_punctuation_HanyuPinyin__ 0.0
「 _punctuation_[ 0.0
」 _punctuation_] 0.0
， _punctuation_< 0.0
。 _punctuation_> 0.0
． _punctuation_> 0.0
～ _punctuation_~ 0.0
！ _punctuation_! 0.0
＠ _punctuation_@ 0.0
＃ _punctuation_# 0.0
＄ _punctuation_$ 0.0
％ _punctuation_% 0.0
︿ _punctuation_^ 0.0
＆ _punctuation_& 0.0
＊ _punctuation_* 0.0
（ _punctuation_( 0.0
） _punctuation_) 0.0
？ _punctuation_? 0.0
‘ _punctuation_` 0.0
’ _punctuation_' 0.0
： _punctuation_: 0.0
； _punctuation_: 0.0
『 _punctuation_{ 0.0
《 _punctuation_{ 0.0
〔 _punctuation_{ 0.0
｛ _punctuation_{ 0.0
〈 _punctuation_{ 0.0
【 _punctuation_{ 0.0
〖 _punctuation_{ 0.0
』 _punctuation_} 0.0
》 _punctuation_} 0.0
〕 _punctuation_} 0.0
｝ _punctuation_} 0.0
〉 _punctuation_} 0.0
】 _punctuation_} 0.0
〗 _punctuation_} 0.0
、 _punctuation_" 0.0
” _punctuation_" 0.0
’ _punctuation_" 0.0
‘ _punctuation_" 0.0
＋ _punctuation_+ 0.0
＝ _punctuation_+ 0.0
＝ _punctuation_= 0.0
＼ _punctuation_\ 0.0
／ _punctuation_\ 0.0
— _punctuation__ 0.0
… _punctuation__ 0.0
－ _punctuation__ 0.0
＿ _punctuation__ 0.0
─ _punctuation__ 0.0
│ _punctuation__ 0.0
– _punctuation__ 0.0
， _punctuation_Standard_< 0.0
〈 _punctuation_Standard_< 0.0
《 _punctuation_Standard_< 0.0
︿ _punctuation_Standard_< 0.0
︽ _punctuation_Standard_< 0.0
。 _punctuation_Standard_> 0.0
． _punctuation_Standard_> 0.0
〉 _punctuation_Standard_> 0.0
》 _punctuation_Standard_> 0.0
﹀ _punctuation_Standard_> 0.0
︾ _punctuation_Standard_> 0.0
、 _punctuation_Standard_' 0.0
； _punctuation_Standard_" 0.0
： _punctuation_Standard_: 0.0
， _punctuation_ETen_< 0.0
。 _punctuation_ETen_> 0.0
． _punctuation_ETen_> 0.0
‘ _punctuation_ETen_` 0.0
’ _punctuation_ETen_' 0.0
： _punctuation_ETen_: 0.0
； _punctuation_ETen_: 0.0
， _punctuation_ETen26_, 0.0
。 _punctuation_ETen26_. 0.0
． _punctuation_ETen26_. 0.0
〈 _punctuation_ETen26_< 0.0
〉 _punctuation_ETen26_> 0.0
： _punctuation_ETen26_: 0.0
； _punctuation_ETen26_; 0.0
、 _punctuation_ETen26_' 0.0
” _punctuation_ETen26_" 0.0
， _punctuation_Hsu_, 0.0
。 _punctuation_Hsu_. 0.0
． _punctuation_Hsu_. 0.0
〈 _punctuation_Hsu_< 0.0
〉 _punctuation_Hsu_> 0.0
： _punctuation_Hsu_: 0.0
； _punctuation_Hsu_; 0.0
、 _punctuation_Hsu_' 0.0
” _punctuation_Hsu_" 0.0
─ _punctuation_Hsu_- 0.0
＿ _punctuation_Hsu__ 0.0
， _punctuation_HanyuPinyin_, 0.0
。 _punctuation_HanyuPinyin_. 0.0
． _punctuation_HanyuPinyin_. 0.0
〈 _punctuation_HanyuPinyin_< 0.0
〉 _punctuation_HanyuPinyin_> 0.0
： _punctuation_HanyuPinyin_: 0.0
； _punctuation_HanyuPinyin_; 0.0
、 _punctuation_HanyuPinyin_' 0.0
” _punctuation_HanyuPinyin_" 0.0
─ _punctuation_HanyuPinyin_- 0.0
＿ _punctuation_HanyuPinyin__ 0.0
　 _punctuation_list 0.0
， _punctuation_list 0.0
、 _punctuation_list 0.0
。 _punctuation_list 0.0
． _punctuation_list 0.0
； _punctuation_list 0.0
： _punctuation_list 0.0
？ _punctuation_list 0.0
！ _punctuation_list 0.0
︰ _punctuation_list 0.0
? _punctuation_list 0.0
⋯ _punctuation_list 0.0
‥ _punctuation_list 0.0
… _punctuation_list 0.0
｜ _punctuation_list 0.0
— _punctuation_list 0.0
︴ _punctuation_list 0.0
﹏ _punctuation_list 0.0
（ _punctuation_list 0.0
） _punctuation_list 0.0
︵ _punctuation_list 0.0
︶ _punctuation_list 0.0
《 _punctuation_list 0.0
》 _punctuation_list 0.0
︽ _punctuation_list 0.0
︾ _punctuation_list 0.0
〈 _punctuation_list 0.0
〉 _punctuation_list 0.0
︿ _punctuation_list 0.0
﹀ _punctuation_list 0.0
【 _punctuation_list 0.0
】 _punctuation_list 0.0
︻ _punctuation_list 0.0
︼ _punctuation_list 0.0
｛ _punctuation_list 0.0
｝ _punctuation_list 0.0
︷ _punctuation_list 0.0
︸ _punctuation_list 0.0
〔 _punctuation_list 0.0
〕 _punctuation_list 0.0
︹ _punctuation_list 0.0
︺ _punctuation_list 0.0
「 _punctuation_list 0.0
」 _punctuation_list 0.0
﹁ _punctuation_list 0.0
﹂ _punctuation_list 0.0
『 _punctuation_list 0.0
』 _punctuation_list 0.0
﹃ _punctuation_list 0.0
﹄ _punctuation_list 0.0
＃ _punctuation_list 0.0
＆ _punctuation_list 0.0
＊ _punctuation_list 0.0
※ _punctuation_list 0.0
§ _punctuation_list 0.0
〃 _punctuation_list 0.0
○ _punctuation_list 0.0
● _punctuation_list 0.0
◎ _punctuation_list 0.0
㊣ _punctuation_list 0.0
△ _punctuation_list 0.0
▽ _punctuation_list 0.0
▲ _punctuation_list 0.0
▼ _punctuation_list 0.0
∴ _punctuation_list 0.0
∵ _punctuation_list 0.0
☆ _punctuation_list 0.0
★ _punctuation_list 0.0
◇ _punctuation_list 0.0
◆ _punctuation_list 0.0
□ _punctuation_list 0.0
■ _punctuation_list 0.0
♀ _punctuation_list 0.0
♂ _punctuation_list 0.0
→ _punctuation_list 0.0
← _punctuation_list 0.0
↑ _punctuation_list 0.0
↓ _punctuation_list 0.0
↗ _punctuation_list 0.0
↖ _punctuation_list 0.0
↘ _punctuation_list 0.0
↙ _punctuation_list 0.0
㏕ _punctuation_list 0.0
㎜ _punctuation_list 0.0
㎝ _punctuation_list 0.0
㎞ _punctuation_list 0.0
㏎ _punctuation_list 0.0
㎡ _punctuation_list 0.0
㎎ _punctuation_list 0.0
㎏ _punctuation_list 0.0
㏄ _punctuation_list 0.0
℃ _punctuation_list 0.0
℉ _punctuation_list 0.0
° _punctuation_list 0.0
± _punctuation_list 0.0
× _punctuation_list 0.0
÷ _punctuation_list 0.0
≒ _punctuation_list 0.0
≠ _punctuation_list 0.0
≦ _punctuation_list 0.0
≧ _punctuation_list 0.0
∼ _punctuation_list 0.0
∠ _punctuation_list 0.0
⊥ _punctuation_list 0.0
∟ _punctuation_list 0.0
≡ _punctuation_list 0.0
⊿ _punctuation_list 0.0
∞ _punctuation_list 0.0
√ _punctuation_list 0.0
┌ _punctuation_list 0.0
┬ _punctuation_list 0.0
┐ _punctuation_list 0.0
├ _punctuation_list 0.0
┼ _punctuation_list 0.0
┤ _punctuation_list 0.0
└ _punctuation_list 0.0
┴ _punctuation_list 0.0
┘ _punctuation_list 0.0
─ _punctuation_list 0.0
│ _punctuation_list 0.0
═ _punctuation_list 0.0
╞ _punctuation_list 0.0
╪ _punctuation_list 0.0
╡ _punctuation_list 0.0
╱ _punctuation_list 0.0
╲ _punctuation_list 0.0
╳ _punctuation_list 0.0
╭ _punctuation_list 0.0
╮ _punctuation_list 0.0
╰ _punctuation_list 0.0
╯ _punctuation_list 0.0
▁ _punctuation_list 0.0
▂ _punctuation_list 0.0
▃ _punctuation_list 0.0
▄ _punctuation_list 0.0
▅ _punctuation_list 0.0
▆ _punctuation_list 0.0
▇ _punctuation_list 0.0
█ _punctuation_list 0.0
▏ _punctuation_list 0.0
▎ _punctuation_list 0.0
▍ _punctuation_list 0.0
▌ _punctuation_list 0.0
▋ _punctuation_list 0.0
▊ _punctuation_list 0.0
▉ _punctuation_list 0.0
▔ _punctuation_list 0.0
〡 _punctuation_list 0.0
〢 _punctuation_list 0.0
〣 _punctuation_list 0.0
〤 _punctuation_list 0.0
〥 _punctuation_list 0.0
〦 _punctuation_list 0.0
〧 _punctuation_list 0.0
〨 _punctuation_list 0.0
〩 _punctuation_list 0.0
十 _punctuation_list 0.0
卄 _punctuation_list 0.0
卅 _punctuation_list 0.0
Ⅰ _punctuation_list 0.0
Ⅱ _punctuation_list 0.0
Ⅲ _punctuation_list 0.0
Ⅳ _punctuation_list 0.0
Ⅴ _punctuation_list 0.0
Ⅵ _punctuation_list 0.0
Ⅶ _punctuation_list 0.0
Ⅷ _punctuation_list 0.0
Ⅸ _punctuation_list 0.0
Ⅹ _punctuation_list 0.0
Α _punctuation_list 0.0
Β _punctuation_list 0.0
Γ _punctuation_list 0.0
Δ _punctuation_list 0.0
Ε _punctuation_list 0.0
Ζ _punctuation_list 0.0
Η _punctuation_list 0.0
Θ _punctuation_list 0.0
Ι _punctuation_list 0.0
Κ _punctuation_list 0.0
Λ _punctuation_list 0.0
Μ _punctuation_list 0.0
Ν _punctuation_list 0.0
Ξ _punctuation_list 0.0
Ο _punctuation_list 0.0
Π _punctuation_list 0.0
Ρ _punctuation_list 0.0
Σ _punctuation_list 0.0
Τ _punctuation_list 0.0
Υ _punctuation_list 0.0
Φ _punctuation_list 0.0
Χ _punctuation_list 0.0
Ψ _punctuation_list 0.0
Ω _punctuation_list 0.0
α _punctuation_list 0.0
β _punctuation_list 0.0
γ _punctuation_list 0.0
δ _punctuation_list 0.0
ε _punctuation_list 0.0
ζ _punctuation_list 0.0
η _punctuation_list 0.0
θ _punctuation_list 0.0
ι _punctuation_list 0.0
κ _punctuation_list 0.0
λ _punctuation_list 0.0
μ _punctuation_list 0.0
ν _punctuation_list 0.0
ξ _punctuation_list 0.0
ο _punctuation_list 0.0
π _punctuation_list 0.0
ρ _punctuation_list 0.0
σ _punctuation_list 0.0
τ _punctuation_list 0.0
υ _punctuation_list 0.0
φ _punctuation_list 0.0
χ _punctuation_list 0.0
ψ _punctuation_list 0.0
ω _punctuation_list 0.0
０ _number_0 0.0
１ _number_1 0.0
２ _number_2 0.0
３ _number_3 0.0
４ _number_4 0.0
５ _number_5 0.0
６ _number_6 0.0
７ _number_7 0.0
８ _number_8 0.0
９ _number_9 0.0
⒈ _number_1 0.0
⒉ _number_2 0.0
⒊ _number_3 0.0
⒋ _number_4 0.0
⒌ _number_5 0.0
⒍ _number_6 0.0
⒎ _number_7 0.0
⒏ _number_8 0.0
⒐ _number_9 0.0
⒑ _number_10 0.0
⒒ _number_11 0.0
⒓ _number_12 0.0
⒔ _number_13 0.0
⒕ _number_14 0.0
⒖ _number_15 0.0
⒗ _number_16 0.0
⒘ _number_17 0.0
⒙ _number_18 0.0
⒚ _number_19 0.0
⒛ _number_20 0.0
🄁 _number_0 0.0
🄂 _number_1 0.0
🄃 _number_2 0.0
🄄 _number_3 0.0
🄅 _number_4 0.0
🄆 _number_5 0.0
🄇 _number_6 0.0
🄈 _number_7 0.0
🄉 _number_8 0.0
🄊 _number_9 0.0
⑴ _number_1 0.0
⑵ _number_2 0.0
⑶ _number_3 0.0
⑷ _number_4 0.0
⑸ _number_5 0.0
⑹ _number_6 0.0
⑺ _number_7 0.0
⑻ _number_8 0.0
⑼ _number_9 0.0
⑽ _number_10 0.0
⑾ _number_11 0.0
⑿ _number_12 0.0
⒀ _number_13 0.0
⒁ _number_14 0.0
⒂ _number_15 0.0
⒃ _number_16 0.0
⒄ _number_17 0.0
⒅ _number_18 0.0
⒆ _number_19 0.0
⒇ _number_20 0.0
⓿ _number_0 0.0
❶ _number_1 0.0
❷ _number_2 0.0
❸ _number_3 0.0
❹ _number_4 0.0
❺ _number_5 0.0
❻ _number_6 0.0
❼ _number_7 0.0
❽ _number_8 0.0
❾ _number_9 0.0
❿ _number_10 0.0
⓪ _number_0 0.0
① _number_1 0.0
② _number_2 0.0
③ _number_3 0.0
④ _number_4 0.0
⑤ _number_5 0.0
⑥ _number_6 0.0
⑦ _number_7 0.0
⑧ _number_8 0.0
⑨ _number_9 0.0
⑩ _number_10 0.0
⑪ _number_11 0.0
⑫ _number_12 0.0
⑬ _number_13 0.0
⑭ _number_14 0.0
⑮ _number_15 0.0
⑯ _number_16 0.0
⑰ _number_17 0.0
⑱ _number_18 0.0
⑲ _number_19 0.0
⑳ _number_20 0.0
㉑ _number_21 0.0
㉒ _number_22 0.0
㉓ _number_23 0.0
㉔ _number_24 0.0
㉕ _number_25 0.0
㉖ _number_26 0.0
㉗ _number_27 0.0
㉘ _number_28 0.0
㉙ _number_29 0.0
㉚ _number_30 0.0
㉛ _number_31 0.0
㉜ _number_32 0.0
㉝ _number_33 0.0
㉞ _number_34 0.0
㉟ _number_35 0.0
㊱ _number_36 0.0
㊲ _number_37 0.0
㊳ _number_38 0.0
㊴ _number_39 0.0
㊵ _number_40 0.0
㊶ _number_41 0.0
㊷ _number_42 0.0
㊸ _number_43 0.0
㊹ _number_44 0.0
㊺ _number_45 0.0
㊻ _number_46 0.0
㊼ _number_47 0.0
㊽ _number_48 0.0
㊾ _number_49 0.0
㊿ _number_50 0.0
⓵ _number_1 0.0
⓶ _number_2 0.0
⓷ _number_3 0.0
⓸ _number_4 0.0
⓹ _number_5 0.0
⓺ _number_6 0.0
⓻ _number_7 0.0
⓼ _number_8 0.0
⓽ _number_9 0.0
⓾ _number_10 0.0
⓫ _number_11 0.0
⓬ _number_12 0.0
⓭ _number_13 0.0
⓮ _number_14 0.0
⓯ _number_15 0.0
⓰ _number_16 0.0
⓱ _number_17 0.0
⓲ _number_18 0.0
⓳ _number_19 0.0
⓴ _number_29 0.0
⓿ _number_0 0.0
㈠ _number_1 0.0
㈡ _number_2 0.0
㈢ _number_3 0.0
㈣ _number_4 0.0
㈤ _number_5 0.0
㈥ _number_6 0.0
㈦ _number_7 0.0
㈧ _number_8 0.0
㈨ _number_9 0.0
㈩ _number_10 0.0
㊀ _number_1 0.0
㊁ _number_2 0.0
㊂ _number_3 0.0
㊃ _number_4 0.0
㊄ _number_5 0.0
㊅ _number_6 0.0
㊆ _number_7 0.0
㊇ _number_8 0.0
㊈ _number_9 0.0
㊉ _number_10 0.0
Ⅰ _number_1 0.0
Ⅱ _number_2 0.0
Ⅲ _number_3 0.0
Ⅳ _number_4 0.0
Ⅴ _number_5 0.0
Ⅵ _number_6 0.0
Ⅶ _number_7 0.0
Ⅷ _number_8 0.0
Ⅸ _number_9 0.0
Ⅹ _number_10 0.0
Ⅺ _number_11 0.0
Ⅻ _number_12 0.0
ⅰ _number_1 0.0
ⅱ _number_2 0.0
ⅲ _number_3 0.0
ⅳ _number_4 0.0
ⅴ _number_5 0.0
ⅵ _number_6 0.0
ⅶ _number_7 0.0
ⅷ _number_8 0.0
ⅸ _number_9 0.0
ⅹ _number_10 0.0
ⅺ _number_11 0.0
ⅻ _number_12 0.0
𝟎 _number_0 0.0
𝟏 _number_1 0.0
𝟐 _number_2 0.0
𝟑 _number_3 0.0
𝟒 _number_4 0.0
𝟓 _number_5 0.0
𝟔 _number_6 0.0
𝟕 _number_7 0.0
𝟖 _number_8 0.0
𝟗 _number_9 0.0
𝟢 _number_0 0.0
𝟣 _number_1 0.0
𝟤 _number_2 0.0
𝟥 _number_3 0.0
𝟦 _number_4 0.0
𝟧 _number_5 0.0
𝟨 _number_6 0.0
𝟩 _number_7 0.0
𝟪 _number_8 0.0
𝟫 _number_9 0.0
𝟬 _number_0 0.0
𝟭 _number_1 0.0
𝟮 _number_2 0.0
𝟯 _number_3 0.0
𝟰 _number_4 0.0
𝟱 _number_5 0.0
𝟲 _number_6 0.0
𝟳 _number_7 0.0
𝟴 _number_8 0.0
𝟵 _number_9 0.0
𝟶 _number_0 0.0
𝟷 _number_1 0.0
𝟸 _number_2 0.0
𝟹 _number_3 0.0
𝟺 _number_4 0.0
𝟻 _number_5 0.0
𝟼 _number_6 0.0
𝟽 _number_7 0.0
𝟾 _number_8 0.0
𝟿 _number_9 0.0
0️⃣ _number_0 0.0
1️⃣ _number_1 0.0
2️⃣ _number_2 0.0
3️⃣ _number_3 0.0
4️⃣ _number_4 0.0
5️⃣ _number_5 0.0
6️⃣ _number_6 0.0
7️⃣ _number_7 0.0
8️⃣ _number_8 0.0
9️⃣ _number_9 0.0
🔟 _number_10 0.0
〈 _ctrl_punctuation_,-_ctrl_punctuation_, 0.0
〉 _ctrl_punctuation_.-_ctrl_punctuation_. 0.0
《 _ctrl_punctuation_,-_ctrl_punctuation_,-_ctrl_punctuation_, 0.0
》 _ctrl_punctuation_.-_ctrl_punctuation_.-_ctrl_punctuation_. 0.0
〈 _punctuation_Standard_<-_punctuation_Standard_< 0.0
〉 _punctuation_Standard_>-_punctuation_Standard_> 0.0
《 _punctuation_Standard_<-_punctuation_Standard_<-_punctuation_Standard_< 0.0
》 _punctuation_Standard_>-_punctuation_Standard_>-_punctuation_Standard_> 0.0
〈 _punctuation_Eten_<-_punctuation_Eten_< 0.0
〉 _punctuation_Eten_>-_punctuation_Eten_> 0.0
《 _punctuation_Eten_<-_punctuation_Eten_<-_punctuation_Eten_< 0.0
》 _punctuation_Eten_>-_punctuation_Eten_>-_punctuation_Eten_> 0.0
《 _punctuation_Eten26_<-_punctuation_Eten26_< 0.0
》 _punctuation_Eten26_>-_punctuation_Eten26_> 0.0
《 _punctuation_Hsu_<-_punctuation_Hsu_< 0.0
》 _punctuation_Hsu_>-_punctuation_Hsu_> 0.0
《 _punctuation_HanyuPinyin_<-_punctuation_HanyuPinyin_< 0.0
》 _punctuation_HanyuPinyin_>-_punctuation_HanyuPinyin_> 0.0
【 _punctuation_[-_punctuation_[ 0.0
】 _punctuation_]-_punctuation_] 0.0
〖 _punctuation_{-_punctuation_{ 0.0
〗 _punctuation_}-_punctuation_} 0.0
← _punctuation_Standard_<-_punctuation__ 0.0
→ _punctuation__-_punctuation_Standard_> 0.0
← _punctuation_Eten_<-_punctuation__ 0.0
→ _punctuation__-_punctuation_Eten_> 0.0
← _punctuation_Eten26_<-_punctuation_Eten26_- 0.0
→ _punctuation_Eten26_--_punctuation_Eten26_> 0.0
← _punctuation_Hsu_<-_punctuation_Hsu_- 0.0
→ _punctuation_Hsu_--_punctuation_Hsu_> 0.0
← _punctuation_HanyuPinyin_<-_punctuation_HanyuPinyin_- 0.0
→ _punctuation_HanyuPinyin_--_punctuation_HanyuPinyin_> 0.0
≥ _punctuation_Standard_>-_punctuation_= 0.0
≤ _punctuation_Standard_<-_punctuation_= 0.0
≥ _punctuation_Eten_>-_punctuation_= 0.0
≤ _punctuation_Eten_<-_punctuation_= 0.0
≥ _punctuation_Eten26_>-_punctuation_= 0.0
≤ _punctuation_Eten26_<-_punctuation_= 0.0
≥ _punctuation_Hsu_>-_punctuation_= 0.0
≤ _punctuation_Hsu_<-_punctuation_= 0.0
≥ _punctuation_HanyuPinyin_>-_punctuation_= 0.0
≤ _punctuation_HanyuPinyin_<-_punctuation_= 0.0