a _letter_A 0.0
b _letter_B 0.0
c _letter_C 0.0
d _letter_D 0.0
e _letter_E 0.0
f _letter_F 0.0
g _letter_G 0.0
h _letter_H 0.0
i _letter_I 0.0
j _letter_J 0.0
k _letter_K 0.0
l _letter_L 0.0
m _letter_M 0.0
n _letter_N 0.0
o _letter_O 0.0
p _letter_P 0.0
q _letter_Q 0.0
r _letter_R 0.0
s _letter_S 0.0
t _letter_T 0.0
u _letter_U 0.0
v _letter_V 0.0
w _letter_W 0.0
x _letter_X 0.0
y _letter_Y 0.0
z _letter_Z 0.0
A _letter_A 0.0
B _letter_B 0.0
C _letter_C 0.0
D _letter_D 0.0
E _letter_E 0.0
F _letter_F 0.0
G _letter_G 0.0
H _letter_H 0.0
I _letter_I 0.0
J _letter_J 0.0
K _letter_K 0.0
L _letter_L 0.0
M _letter_M 0.0
N _letter_N 0.0
O _letter_O 0.0
P _letter_P 0.0
Q _letter_Q 0.0
R _letter_R 0.0
S _letter_S 0.0
T _letter_T 0.0
U _letter_U 0.0
V _letter_V 0.0
W _letter_W 0.0
X _letter_X 0.0
Y _letter_Y 0.0
Z _letter_Z 0.0
ÔĹĀ _letter_A 0.0
ÔĹā _letter_B 0.0
ÔĹÉ _letter_C 0.0
ÔĹĄ _letter_D 0.0
ÔĹÖ _letter_E 0.0
ÔĹÜ _letter_F 0.0
ÔĹá _letter_G 0.0
ÔĹą _letter_H 0.0
ÔĹČ _letter_I 0.0
ÔĹä _letter_J 0.0
ÔĹč _letter_K 0.0
ÔĹĆ _letter_L 0.0
ÔĹć _letter_M 0.0
ÔĹé _letter_N 0.0
ÔĹŹ _letter_O 0.0
ÔĹź _letter_P 0.0
ÔĹĎ _letter_Q 0.0
ÔĹí _letter_R 0.0
ÔĹď _letter_S 0.0
ÔĹĒ _letter_T 0.0
ÔĹē _letter_U 0.0
ÔĹĖ _letter_V 0.0
ÔĹó _letter_W 0.0
ÔĹė _letter_X 0.0
ÔĹô _letter_Y 0.0
ÔĹö _letter_Z 0.0
Ôľ° _letter_A 0.0
ÔľĘ _letter_B 0.0
Ôľ£ _letter_C 0.0
Ôľ§ _letter_D 0.0
Ôľ• _letter_E 0.0
Ôľ¶ _letter_F 0.0
Ôľß _letter_G 0.0
Ôľ® _letter_H 0.0
Ôľ© _letter_I 0.0
Ôľ™ _letter_J 0.0
Ôľę _letter_K 0.0
Ôľ¨ _letter_L 0.0
Ôľ≠ _letter_M 0.0
Ôľģ _letter_N 0.0
ÔľĮ _letter_O 0.0
Ôľį _letter_P 0.0
ÔľĪ _letter_Q 0.0
Ôľ≤ _letter_R 0.0
Ôľ≥ _letter_S 0.0
Ôľī _letter_T 0.0
ÔľĶ _letter_U 0.0
Ôľ∂ _letter_V 0.0
Ôľ∑ _letter_W 0.0
Ôľł _letter_X 0.0
ÔľĻ _letter_Y 0.0
Ôľļ _letter_Z 0.0
ÔľĆ _ctrl_punctuation_, 0.0
„Äā _ctrl_punctuation_. 0.0
„ÄĀ _ctrl_punctuation_' 0.0
Ôľõ _ctrl_punctuation_; 0.0
Ôľü _ctrl_punctuation_/ 0.0
ÔľĀ _ctrl_punctuation_! 0.0
[ _half_punctuation_[ 0.0
] _half_punctuation_] 0.0
< _half_punctuation_< 0.0
> _half_punctuation_> 0.0
~ _half_punctuation_~ 0.0
! _half_punctuation_! 0.0
@ _half_punctuation_@ 0.0
# _half_punctuation_# 0.0
$ _half_punctuation_$ 0.0
% _half_punctuation_% 0.0
^ _half_punctuation_^ 0.0
& _half_punctuation_& 0.0
* _half_punctuation_* 0.0
( _half_punctuation_( 0.0
) _half_punctuation_) 0.0
? _half_punctuation_? 0.0
` _half_punctuation_` 0.0
' _half_punctuation_' 0.0
: _half_punctuation_: 0.0
; _half_punctuation_; 0.0
{ _half_punctuation_{ 0.0
} _half_punctuation_} 0.0
" _half_punctuation_" 0.0
+ _half_punctuation_+ 0.0
= _half_punctuation_= 0.0
\ _half_punctuation_\ 0.0
/ _half_punctuation_\ 0.0
- _half_punctuation__ 0.0
_ _half_punctuation__ 0.0
| _half_punctuation_| 0.0
, _half_punctuation_Standard_< 0.0
< _half_punctuation_Standard_< 0.0
. _half_punctuation_Standard_> 0.0
> _half_punctuation_Standard_> 0.0
' _half_punctuation_Standard_' 0.0
" _half_punctuation_Standard_" 0.0
: _half_punctuation_Standard_: 0.0
; _half_punctuation_Standard_: 0.0
, _half_punctuation_ETen_< 0.0
< _half_punctuation_ETen_< 0.0
. _half_punctuation_ETen_> 0.0
> _half_punctuation_ETen_> 0.0
` _half_punctuation_ETen_` 0.0
' _half_punctuation_ETen_' 0.0
: _half_punctuation_ETen_: 0.0
; _half_punctuation_ETen_: 0.0
, _half_punctuation_ETen26_, 0.0
. _half_punctuation_ETen26_. 0.0
< _half_punctuation_ETen26_< 0.0
> _half_punctuation_ETen26_> 0.0
: _half_punctuation_ETen26_: 0.0
; _half_punctuation_ETen26_; 0.0
' _half_punctuation_ETen26_' 0.0
" _half_punctuation_ETen26_" 0.0
, _half_punctuation_Hsu_, 0.0
. _half_punctuation_Hsu_. 0.0
< _half_punctuation_Hsu_< 0.0
> _half_punctuation_Hsu_> 0.0
: _half_punctuation_Hsu_: 0.0
; _half_punctuation_Hsu_; 0.0
' _half_punctuation_Hsu_' 0.0
" _half_punctuation_Hsu_" 0.0
- _half_punctuation_Hsu_- 0.0
_ _half_punctuation_Hsu__ 0.0
, _half_punctuation_HanyuPinyin_, 0.0
. _half_punctuation_HanyuPinyin_. 0.0
< _half_punctuation_HanyuPinyin_< 0.0
> _half_punctuation_HanyuPinyin_> 0.0
: _half_punctuation_HanyuPinyin_: 0.0
; _half_punctuation_HanyuPinyin_; 0.0
' _half_punctuation_HanyuPinyin_' 0.0
" _half_punctuation_HanyuPinyin_" 0.0
- _half_punctuation_HanyuPinyin_- 0.0
_ _half_punctuation_HanyuPinyin__ 0.0
„ÄĆ _punctuation_[ 0.0
„Äć _punctuation_] 0.0
ÔľĆ _punctuation_< 0.0
„Äā _punctuation_> 0.0
Ôľé _punctuation_> 0.0
ÔĹě _punctuation_~ 0.0
ÔľĀ _punctuation_! 0.0
Ôľ† _punctuation_@ 0.0
ÔľÉ _punctuation_# 0.0
ÔľĄ _punctuation_$ 0.0
ÔľÖ _punctuation_% 0.0
ÔłŅ _punctuation_^ 0.0
ÔľÜ _punctuation_& 0.0
Ôľä _punctuation_* 0.0
Ôľą _punctuation_( 0.0
ÔľČ _punctuation_) 0.0
Ôľü _punctuation_? 0.0
‚Äė _punctuation_` 0.0
‚Äô _punctuation_' 0.0
Ôľö _punctuation_: 0.0
Ôľõ _punctuation_: 0.0
„Äé _punctuation_{ 0.0
„Ää _punctuation_{ 0.0
„ÄĒ _punctuation_{ 0.0
ÔĹõ _punctuation_{ 0.0
„Äą _punctuation_{ 0.0
„Äź _punctuation_{ 0.0
„ÄĖ _punctuation_{ 0.0
„ÄŹ _punctuation_} 0.0
„Äč _punctuation_} 0.0
„Äē _punctuation_} 0.0
ÔĹĚ _punctuation_} 0.0
„ÄČ _punctuation_} 0.0
„ÄĎ _punctuation_} 0.0
„Äó _punctuation_} 0.0
„ÄĀ _punctuation_" 0.0
‚ÄĚ _punctuation_" 0.0
‚Äô _punctuation_" 0.0
‚Äė _punctuation_" 0.0
Ôľč _punctuation_+ 0.0
ÔľĚ _punctuation_+ 0.0
ÔľĚ _punctuation_= 0.0
Ôľľ _punctuation_\ 0.0
ÔľŹ _punctuation_\ 0.0
‚ÄĒ _punctuation__ 0.0
‚Ä¶ _punctuation__ 0.0
Ôľć _punctuation__ 0.0
ÔľŅ _punctuation__ 0.0
‚ĒÄ _punctuation__ 0.0
‚Ēā _punctuation__ 0.0
‚Äď _punctuation__ 0.0
ÔľĆ _punctuation_Standard_< 0.0
„Äą _punctuation_Standard_< 0.0
„Ää _punctuation_Standard_< 0.0
ÔłŅ _punctuation_Standard_< 0.0
ÔłĹ _punctuation_Standard_< 0.0
„Äā _punctuation_Standard_> 0.0
Ôľé _punctuation_Standard_> 0.0
„ÄČ _punctuation_Standard_> 0.0
„Äč _punctuation_Standard_> 0.0
ÔĻÄ _punctuation_Standard_> 0.0
Ôłĺ _punctuation_Standard_> 0.0
„ÄĀ _punctuation_Standard_' 0.0
Ôľõ _punctuation_Standard_" 0.0
Ôľö _punctuation_Standard_: 0.0
ÔľĆ _punctuation_ETen_< 0.0
„Äā _punctuation_ETen_> 0.0
Ôľé _punctuation_ETen_> 0.0
‚Äė _punctuation_ETen_` 0.0
‚Äô _punctuation_ETen_' 0.0
Ôľö _punctuation_ETen_: 0.0
Ôľõ _punctuation_ETen_: 0.0
ÔľĆ _punctuation_ETen26_, 0.0
„Äā _punctuation_ETen26_. 0.0
Ôľé _punctuation_ETen26_. 0.0
„Äą _punctuation_ETen26_< 0.0
„ÄČ _punctuation_ETen26_> 0.0
Ôľö _punctuation_ETen26_: 0.0
Ôľõ _punctuation_ETen26_; 0.0
„ÄĀ _punctuation_ETen26_' 0.0
‚ÄĚ _punctuation_ETen26_" 0.0
ÔľĆ _punctuation_Hsu_, 0.0
„Äā _punctuation_Hsu_. 0.0
Ôľé _punctuation_Hsu_. 0.0
„Äą _punctuation_Hsu_< 0.0
„ÄČ _punctuation_Hsu_> 0.0
Ôľö _punctuation_Hsu_: 0.0
Ôľõ _punctuation_Hsu_; 0.0
„ÄĀ _punctuation_Hsu_' 0.0
‚ÄĚ _punctuation_Hsu_" 0.0
‚ĒÄ _punctuation_Hsu_- 0.0
ÔľŅ _punctuation_Hsu__ 0.0
ÔľĆ _punctuation_HanyuPinyin_, 0.0
„Äā _punctuation_HanyuPinyin_. 0.0
Ôľé _punctuation_HanyuPinyin_. 0.0
„Äą _punctuation_HanyuPinyin_< 0.0
„ÄČ _punctuation_HanyuPinyin_> 0.0
Ôľö _punctuation_HanyuPinyin_: 0.0
Ôľõ _punctuation_HanyuPinyin_; 0.0
„ÄĀ _punctuation_HanyuPinyin_' 0.0
‚ÄĚ _punctuation_HanyuPinyin_" 0.0
‚ĒÄ _punctuation_HanyuPinyin_- 0.0
ÔľŅ _punctuation_HanyuPinyin__ 0.0
„ÄÄ _punctuation_list 0.0
ÔľĆ _punctuation_list 0.0
„ÄĀ _punctuation_list 0.0
„Äā _punctuation_list 0.0
Ôľé _punctuation_list 0.0
Ôľõ _punctuation_list 0.0
Ôľö _punctuation_list 0.0
Ôľü _punctuation_list 0.0
ÔľĀ _punctuation_list 0.0
Ôłį _punctuation_list 0.0
? _punctuation_list 0.0
‚čĮ _punctuation_list 0.0
‚Ä• _punctuation_list 0.0
‚Ä¶ _punctuation_list 0.0
ÔĹú _punctuation_list 0.0
‚ÄĒ _punctuation_list 0.0
Ôłī _punctuation_list 0.0
ÔĻŹ _punctuation_list 0.0
Ôľą _punctuation_list 0.0
ÔľČ _punctuation_list 0.0
ÔłĶ _punctuation_list 0.0
Ôł∂ _punctuation_list 0.0
„Ää _punctuation_list 0.0
„Äč _punctuation_list 0.0
ÔłĹ _punctuation_list 0.0
Ôłĺ _punctuation_list 0.0
„Äą _punctuation_list 0.0
„ÄČ _punctuation_list 0.0
ÔłŅ _punctuation_list 0.0
ÔĻÄ _punctuation_list 0.0
„Äź _punctuation_list 0.0
„ÄĎ _punctuation_list 0.0
ÔłĽ _punctuation_list 0.0
Ôłľ _punctuation_list 0.0
ÔĹõ _punctuation_list 0.0
ÔĹĚ _punctuation_list 0.0
Ôł∑ _punctuation_list 0.0
Ôłł _punctuation_list 0.0
„ÄĒ _punctuation_list 0.0
„Äē _punctuation_list 0.0
ÔłĻ _punctuation_list 0.0
Ôłļ _punctuation_list 0.0
„ÄĆ _punctuation_list 0.0
„Äć _punctuation_list 0.0
ÔĻĀ _punctuation_list 0.0
ÔĻā _punctuation_list 0.0
„Äé _punctuation_list 0.0
„ÄŹ _punctuation_list 0.0
ÔĻÉ _punctuation_list 0.0
ÔĻĄ _punctuation_list 0.0
ÔľÉ _punctuation_list 0.0
ÔľÜ _punctuation_list 0.0
Ôľä _punctuation_list 0.0
‚ÄĽ _punctuation_list 0.0
¬ß _punctuation_list 0.0
„ÄÉ _punctuation_list 0.0
‚óč _punctuation_list 0.0
‚óŹ _punctuation_list 0.0
‚óé _punctuation_list 0.0
„ä£ _punctuation_list 0.0
‚Ė≥ _punctuation_list 0.0
‚ĖĹ _punctuation_list 0.0
‚Ė≤ _punctuation_list 0.0
‚Ėľ _punctuation_list 0.0
‚ąī _punctuation_list 0.0
‚ąĶ _punctuation_list 0.0
‚ėÜ _punctuation_list 0.0
‚ėÖ _punctuation_list 0.0
‚óá _punctuation_list 0.0
‚óÜ _punctuation_list 0.0
‚Ė° _punctuation_list 0.0
‚Ė† _punctuation_list 0.0
‚ôÄ _punctuation_list 0.0
‚ôā _punctuation_list 0.0
‚Üí _punctuation_list 0.0
‚Üź _punctuation_list 0.0
‚ÜĎ _punctuation_list 0.0
‚Üď _punctuation_list 0.0
‚Üó _punctuation_list 0.0
‚ÜĖ _punctuation_list 0.0
‚Üė _punctuation_list 0.0
‚Üô _punctuation_list 0.0
„Źē _punctuation_list 0.0
„éú _punctuation_list 0.0
„éĚ _punctuation_list 0.0
„éě _punctuation_list 0.0
„Źé _punctuation_list 0.0
„é° _punctuation_list 0.0
„éé _punctuation_list 0.0
„éŹ _punctuation_list 0.0
„ŹĄ _punctuation_list 0.0
‚ĄÉ _punctuation_list 0.0
‚ĄČ _punctuation_list 0.0
¬į _punctuation_list 0.0
¬Ī _punctuation_list 0.0
√ó _punctuation_list 0.0
√∑ _punctuation_list 0.0
‚Čí _punctuation_list 0.0
‚Č† _punctuation_list 0.0
‚Č¶ _punctuation_list 0.0
‚Čß _punctuation_list 0.0
‚ąľ _punctuation_list 0.0
‚ą† _punctuation_list 0.0
‚ä• _punctuation_list 0.0
‚ąü _punctuation_list 0.0
‚Č° _punctuation_list 0.0
‚äŅ _punctuation_list 0.0
‚ąě _punctuation_list 0.0
‚ąö _punctuation_list 0.0
‚ĒĆ _punctuation_list 0.0
‚Ē¨ _punctuation_list 0.0
‚Ēź _punctuation_list 0.0
‚Ēú _punctuation_list 0.0
‚Ēľ _punctuation_list 0.0
‚Ē§ _punctuation_list 0.0
‚ĒĒ _punctuation_list 0.0
‚Ēī _punctuation_list 0.0
‚Ēė _punctuation_list 0.0
‚ĒÄ _punctuation_list 0.0
‚Ēā _punctuation_list 0.0
‚ēź _punctuation_list 0.0
‚ēě _punctuation_list 0.0
‚ē™ _punctuation_list 0.0
‚ē° _punctuation_list 0.0
‚ēĪ _punctuation_list 0.0
‚ē≤ _punctuation_list 0.0
‚ē≥ _punctuation_list 0.0
‚ē≠ _punctuation_list 0.0
‚ēģ _punctuation_list 0.0
‚ēį _punctuation_list 0.0
‚ēĮ _punctuation_list 0.0
‚ĖĀ _punctuation_list 0.0
‚Ėā _punctuation_list 0.0
‚ĖÉ _punctuation_list 0.0
‚ĖĄ _punctuation_list 0.0
‚ĖÖ _punctuation_list 0.0
‚ĖÜ _punctuation_list 0.0
‚Ėá _punctuation_list 0.0
‚Ėą _punctuation_list 0.0
‚ĖŹ _punctuation_list 0.0
‚Ėé _punctuation_list 0.0
‚Ėć _punctuation_list 0.0
‚ĖĆ _punctuation_list 0.0
‚Ėč _punctuation_list 0.0
‚Ėä _punctuation_list 0.0
‚ĖČ _punctuation_list 0.0
‚ĖĒ _punctuation_list 0.0
„Ä° _punctuation_list 0.0
„ÄĘ _punctuation_list 0.0
„Ä£ _punctuation_list 0.0
„Ä§ _punctuation_list 0.0
„Ä• _punctuation_list 0.0
„Ä¶ _punctuation_list 0.0
„Äß _punctuation_list 0.0
„Ä® _punctuation_list 0.0
„Ä© _punctuation_list 0.0
ŚćĀ _punctuation_list 0.0
ŚćĄ _punctuation_list 0.0
ŚćÖ _punctuation_list 0.0
‚Ö† _punctuation_list 0.0
‚Ö° _punctuation_list 0.0
‚ÖĘ _punctuation_list 0.0
‚Ö£ _punctuation_list 0.0
‚Ö§ _punctuation_list 0.0
‚Ö• _punctuation_list 0.0
‚Ö¶ _punctuation_list 0.0
‚Öß _punctuation_list 0.0
‚Ö® _punctuation_list 0.0
‚Ö© _punctuation_list 0.0
őĎ _punctuation_list 0.0
őí _punctuation_list 0.0
őď _punctuation_list 0.0
őĒ _punctuation_list 0.0
őē _punctuation_list 0.0
őĖ _punctuation_list 0.0
őó _punctuation_list 0.0
őė _punctuation_list 0.0
őô _punctuation_list 0.0
őö _punctuation_list 0.0
őõ _punctuation_list 0.0
őú _punctuation_list 0.0
őĚ _punctuation_list 0.0
őě _punctuation_list 0.0
őü _punctuation_list 0.0
ő† _punctuation_list 0.0
ő° _punctuation_list 0.0
ő£ _punctuation_list 0.0
ő§ _punctuation_list 0.0
ő• _punctuation_list 0.0
ő¶ _punctuation_list 0.0
őß _punctuation_list 0.0
ő® _punctuation_list 0.0
ő© _punctuation_list 0.0
őĪ _punctuation_list 0.0
ő≤ _punctuation_list 0.0
ő≥ _punctuation_list 0.0
őī _punctuation_list 0.0
őĶ _punctuation_list 0.0
ő∂ _punctuation_list 0.0
ő∑ _punctuation_list 0.0
őł _punctuation_list 0.0
őĻ _punctuation_list 0.0
őļ _punctuation_list 0.0
őĽ _punctuation_list 0.0
őľ _punctuation_list 0.0
őĹ _punctuation_list 0.0
őĺ _punctuation_list 0.0
őŅ _punctuation_list 0.0
ŌÄ _punctuation_list 0.0
ŌĀ _punctuation_list 0.0
ŌÉ _punctuation_list 0.0
ŌĄ _punctuation_list 0.0
ŌÖ _punctuation_list 0.0
ŌÜ _punctuation_list 0.0
Ōá _punctuation_list 0.0
Ōą _punctuation_list 0.0
ŌČ _punctuation_list 0.0
Ôľź _number_0 0.0
ÔľĎ _number_1 0.0
Ôľí _number_2 0.0
Ôľď _number_3 0.0
ÔľĒ _number_4 0.0
Ôľē _number_5 0.0
ÔľĖ _number_6 0.0
Ôľó _number_7 0.0
Ôľė _number_8 0.0
Ôľô _number_9 0.0
‚íą _number_1 0.0
‚íČ _number_2 0.0
‚íä _number_3 0.0
‚íč _number_4 0.0
‚íĆ _number_5 0.0
‚íć _number_6 0.0
‚íé _number_7 0.0
‚íŹ _number_8 0.0
‚íź _number_9 0.0
‚íĎ _number_10 0.0
‚íí _number_11 0.0
‚íď _number_12 0.0
‚íĒ _number_13 0.0
‚íē _number_14 0.0
‚íĖ _number_15 0.0
‚íó _number_16 0.0
‚íė _number_17 0.0
‚íô _number_18 0.0
‚íö _number_19 0.0
‚íõ _number_20 0.0
ūüĄĀ _number_0 0.0
ūüĄā _number_1 0.0
ūüĄÉ _number_2 0.0
ūüĄĄ _number_3 0.0
ūüĄÖ _number_4 0.0
ūüĄÜ _number_5 0.0
ūüĄá _number_6 0.0
ūüĄą _number_7 0.0
ūüĄČ _number_8 0.0
ūüĄä _number_9 0.0
‚Ďī _number_1 0.0
‚ĎĶ _number_2 0.0
‚Ď∂ _number_3 0.0
‚Ď∑ _number_4 0.0
‚Ďł _number_5 0.0
‚ĎĻ _number_6 0.0
‚Ďļ _number_7 0.0
‚ĎĽ _number_8 0.0
‚Ďľ _number_9 0.0
‚ĎĹ _number_10 0.0
‚Ďĺ _number_11 0.0
‚ĎŅ _number_12 0.0
‚íÄ _number_13 0.0
‚íĀ _number_14 0.0
‚íā _number_15 0.0
‚íÉ _number_16 0.0
‚íĄ _number_17 0.0
‚íÖ _number_18 0.0
‚íÜ _number_19 0.0
‚íá _number_20 0.0
‚ďŅ _number_0 0.0
‚Ě∂ _number_1 0.0
‚Ě∑ _number_2 0.0
‚Ěł _number_3 0.0
‚ĚĻ _number_4 0.0
‚Ěļ _number_5 0.0
‚ĚĽ _number_6 0.0
‚Ěľ _number_7 0.0
‚ĚĹ _number_8 0.0
‚Ěĺ _number_9 0.0
‚ĚŅ _number_10 0.0
‚ď™ _number_0 0.0
‚Ď† _number_1 0.0
‚Ď° _number_2 0.0
‚ĎĘ _number_3 0.0
‚Ď£ _number_4 0.0
‚Ď§ _number_5 0.0
‚Ď• _number_6 0.0
‚Ď¶ _number_7 0.0
‚Ďß _number_8 0.0
‚Ď® _number_9 0.0
‚Ď© _number_10 0.0
‚Ď™ _number_11 0.0
‚Ďę _number_12 0.0
‚Ď¨ _number_13 0.0
‚Ď≠ _number_14 0.0
‚Ďģ _number_15 0.0
‚ĎĮ _number_16 0.0
‚Ďį _number_17 0.0
‚ĎĪ _number_18 0.0
‚Ď≤ _number_19 0.0
‚Ď≥ _number_20 0.0
„ČĎ _number_21 0.0
„Čí _number_22 0.0
„Čď _number_23 0.0
„ČĒ _number_24 0.0
„Čē _number_25 0.0
„ČĖ _number_26 0.0
„Čó _number_27 0.0
„Čė _number_28 0.0
„Čô _number_29 0.0
„Čö _number_30 0.0
„Čõ _number_31 0.0
„Čú _number_32 0.0
„ČĚ _number_33 0.0
„Čě _number_34 0.0
„Čü _number_35 0.0
„äĪ _number_36 0.0
„ä≤ _number_37 0.0
„ä≥ _number_38 0.0
„äī _number_39 0.0
„äĶ _number_40 0.0
„ä∂ _number_41 0.0
„ä∑ _number_42 0.0
„äł _number_43 0.0
„äĻ _number_44 0.0
„äļ _number_45 0.0
„äĽ _number_46 0.0
„äľ _number_47 0.0
„äĹ _number_48 0.0
„äĺ _number_49 0.0
„äŅ _number_50 0.0
‚ďĶ _number_1 0.0
‚ď∂ _number_2 0.0
‚ď∑ _number_3 0.0
‚ďł _number_4 0.0
‚ďĻ _number_5 0.0
‚ďļ _number_6 0.0
‚ďĽ _number_7 0.0
‚ďľ _number_8 0.0
‚ďĹ _number_9 0.0
‚ďĺ _number_10 0.0
‚ďę _number_11 0.0
‚ď¨ _number_12 0.0
‚ď≠ _number_13 0.0
‚ďģ _number_14 0.0
‚ďĮ _number_15 0.0
‚ďį _number_16 0.0
‚ďĪ _number_17 0.0
‚ď≤ _number_18 0.0
‚ď≥ _number_19 0.0
‚ďī _number_29 0.0
‚ďŅ _number_0 0.0
„ą† _number_1 0.0
„ą° _number_2 0.0
„ąĘ _number_3 0.0
„ą£ _number_4 0.0
„ą§ _number_5 0.0
„ą• _number_6 0.0
„ą¶ _number_7 0.0
„ąß _number_8 0.0
„ą® _number_9 0.0
„ą© _number_10 0.0
„äÄ _number_1 0.0
„äĀ _number_2 0.0
„äā _number_3 0.0
„äÉ _number_4 0.0
„äĄ _number_5 0.0
„äÖ _number_6 0.0
„äÜ _number_7 0.0
„äá _number_8 0.0
„äą _number_9 0.0
„äČ _number_10 0.0
‚Ö† _number_1 0.0
‚Ö° _number_2 0.0
‚ÖĘ _number_3 0.0
‚Ö£ _number_4 0.0
‚Ö§ _number_5 0.0
‚Ö• _number_6 0.0
‚Ö¶ _number_7 0.0
‚Öß _number_8 0.0
‚Ö® _number_9 0.0
‚Ö© _number_10 0.0
‚Ö™ _number_11 0.0
‚Öę _number_12 0.0
‚Öį _number_1 0.0
‚ÖĪ _number_2 0.0
‚Ö≤ _number_3 0.0
‚Ö≥ _number_4 0.0
‚Öī _number_5 0.0
‚ÖĶ _number_6 0.0
‚Ö∂ _number_7 0.0
‚Ö∑ _number_8 0.0
‚Öł _number_9 0.0
‚ÖĻ _number_10 0.0
‚Öļ _number_11 0.0
‚ÖĽ _number_12 0.0
ūĚüé _number_0 0.0
ūĚüŹ _number_1 0.0
ūĚüź _number_2 0.0
ūĚüĎ _number_3 0.0
ūĚüí _number_4 0.0
ūĚüď _number_5 0.0
ūĚüĒ _number_6 0.0
ūĚüē _number_7 0.0
ūĚüĖ _number_8 0.0
ūĚüó _number_9 0.0
ūĚüĘ _number_0 0.0
ūĚü£ _number_1 0.0
ūĚü§ _number_2 0.0
ūĚü• _number_3 0.0
ūĚü¶ _number_4 0.0
ūĚüß _number_5 0.0
ūĚü® _number_6 0.0
ūĚü© _number_7 0.0
ūĚü™ _number_8 0.0
ūĚüę _number_9 0.0
ūĚü¨ _number_0 0.0
ūĚü≠ _number_1 0.0
ūĚüģ _number_2 0.0
ūĚüĮ _number_3 0.0
ūĚüį _number_4 0.0
ūĚüĪ _number_5 0.0
ūĚü≤ _number_6 0.0
ūĚü≥ _number_7 0.0
ūĚüī _number_8 0.0
ūĚüĶ _number_9 0.0
ūĚü∂ _number_0 0.0
ūĚü∑ _number_1 0.0
ūĚüł _number_2 0.0
ūĚüĻ _number_3 0.0
ūĚüļ _number_4 0.0
ūĚüĽ _number_5 0.0
ūĚüľ _number_6 0.0
ūĚüĹ _number_7 0.0
ūĚüĺ _number_8 0.0
ūĚüŅ _number_9 0.0
0ÔłŹ‚É£ _number_0 0.0
1ÔłŹ‚É£ _number_1 0.0
2ÔłŹ‚É£ _number_2 0.0
3ÔłŹ‚É£ _number_3 0.0
4ÔłŹ‚É£ _number_4 0.0
5ÔłŹ‚É£ _number_5 0.0
6ÔłŹ‚É£ _number_6 0.0
7ÔłŹ‚É£ _number_7 0.0
8ÔłŹ‚É£ _number_8 0.0
9ÔłŹ‚É£ _number_9 0.0
ūüĒü _number_10 0.0
„Äą _punctuation_Standard_<-_punctuation_Standard_< 0.0
„ÄČ _punctuation_Standard_>-_punctuation_Standard_> 0.0
„Ää _punctuation_Standard_<-_punctuation_Standard_<-_punctuation_Standard_< 0.0
„Äč _punctuation_Standard_>-_punctuation_Standard_>-_punctuation_Standard_> 0.0
„Äą _punctuation_Eten_<-_punctuation_Eten_< 0.0
„ÄČ _punctuation_Eten_>-_punctuation_Eten_> 0.0
„Ää _punctuation_Eten_<-_punctuation_Eten_<-_punctuation_Eten_< 0.0
„Äč _punctuation_Eten_>-_punctuation_Eten_>-_punctuation_Eten_> 0.0
„Ää _punctuation_Eten26_<-_punctuation_Eten26_< 0.0
„Äč _punctuation_Eten26_>-_punctuation_Eten26_> 0.0
„Ää _punctuation_Hsu_<-_punctuation_Hsu_< 0.0
„Äč _punctuation_Hsu_>-_punctuation_Hsu_> 0.0
„Ää _punctuation_HanyuPinyin_<-_punctuation_HanyuPinyin_< 0.0
„Äč _punctuation_HanyuPinyin_>-_punctuation_HanyuPinyin_> 0.0
„Äź _punctuation_[-_punctuation_[ 0.0
„ÄĎ _punctuation_]-_punctuation_] 0.0
„ÄĖ _punctuation_{-_punctuation_{ 0.0
„Äó _punctuation_}-_punctuation_} 0.0
‚Üź _punctuation_Standard_<-_punctuation__ 0.0
‚Üí _punctuation__-_punctuation_Standard_> 0.0
‚Üź _punctuation_Eten_<-_punctuation__ 0.0
‚Üí _punctuation__-_punctuation_Eten_> 0.0
‚Üź _punctuation_Eten26_<-_punctuation_Eten26_- 0.0
‚Üí _punctuation_Eten26_--_punctuation_Eten26_> 0.0
‚Üź _punctuation_Hsu_<-_punctuation_Hsu_- 0.0
‚Üí _punctuation_Hsu_--_punctuation_Hsu_> 0.0
‚Üź _punctuation_HanyuPinyin_<-_punctuation_HanyuPinyin_- 0.0
‚Üí _punctuation_HanyuPinyin_--_punctuation_HanyuPinyin_> 0.0
‚Č• _punctuation_Standard_>-_punctuation_= 0.0
‚Č§ _punctuation_Standard_<-_punctuation_= 0.0
‚Č• _punctuation_Eten_>-_punctuation_= 0.0
‚Č§ _punctuation_Eten_<-_punctuation_= 0.0
‚Č• _punctuation_Eten26_>-_punctuation_= 0.0
‚Č§ _punctuation_Eten26_<-_punctuation_= 0.0
‚Č• _punctuation_Hsu_>-_punctuation_= 0.0
‚Č§ _punctuation_Hsu_<-_punctuation_= 0.0
‚Č• _punctuation_HanyuPinyin_>-_punctuation_= 0.0
‚Č§ _punctuation_HanyuPinyin_<-_punctuation_= 0.0
