a _letter_A 0.0
b _letter_B 0.0
c _letter_C 0.0
d _letter_D 0.0
e _letter_E 0.0
f _letter_F 0.0
g _letter_G 0.0
h _letter_H 0.0
i _letter_I 0.0
j _letter_J 0.0
k _letter_K 0.0
l _letter_L 0.0
m _letter_M 0.0
n _letter_N 0.0
o _letter_O 0.0
p _letter_P 0.0
q _letter_Q 0.0
r _letter_R 0.0
s _letter_S 0.0
t _letter_T 0.0
u _letter_U 0.0
v _letter_V 0.0
w _letter_W 0.0
x _letter_X 0.0
y _letter_Y 0.0
z _letter_Z 0.0
A _letter_A 0.0
B _letter_B 0.0
C _letter_C 0.0
D _letter_D 0.0
E _letter_E 0.0
F _letter_F 0.0
G _letter_G 0.0
H _letter_H 0.0
I _letter_I 0.0
J _letter_J 0.0
K _letter_K 0.0
L _letter_L 0.0
M _letter_M 0.0
N _letter_N 0.0
O _letter_O 0.0
P _letter_P 0.0
Q _letter_Q 0.0
R _letter_R 0.0
S _letter_S 0.0
T _letter_T 0.0
U _letter_U 0.0
V _letter_V 0.0
W _letter_W 0.0
X _letter_X 0.0
Y _letter_Y 0.0
Z _letter_Z 0.0
пҪҒ _letter_A 0.0
пҪӮ _letter_B 0.0
пҪғ _letter_C 0.0
пҪ„ _letter_D 0.0
пҪ… _letter_E 0.0
пҪҶ _letter_F 0.0
пҪҮ _letter_G 0.0
пҪҲ _letter_H 0.0
пҪү _letter_I 0.0
пҪҠ _letter_J 0.0
пҪӢ _letter_K 0.0
пҪҢ _letter_L 0.0
пҪҚ _letter_M 0.0
пҪҺ _letter_N 0.0
пҪҸ _letter_O 0.0
пҪҗ _letter_P 0.0
пҪ‘ _letter_Q 0.0
пҪ’ _letter_R 0.0
пҪ“ _letter_S 0.0
пҪ” _letter_T 0.0
пҪ• _letter_U 0.0
пҪ– _letter_V 0.0
пҪ— _letter_W 0.0
пҪҳ _letter_X 0.0
пҪҷ _letter_Y 0.0
пҪҡ _letter_Z 0.0
пјЎ _letter_A 0.0
пјў _letter_B 0.0
пјЈ _letter_C 0.0
пјӨ _letter_D 0.0
пјҘ _letter_E 0.0
пјҰ _letter_F 0.0
пј§ _letter_G 0.0
пјЁ _letter_H 0.0
пј© _letter_I 0.0
пјӘ _letter_J 0.0
пј« _letter_K 0.0
пј¬ _letter_L 0.0
пјӯ _letter_M 0.0
пј® _letter_N 0.0
пјҜ _letter_O 0.0
пј° _letter_P 0.0
пјұ _letter_Q 0.0
пјІ _letter_R 0.0
пјі _letter_S 0.0
пјҙ _letter_T 0.0
пјө _letter_U 0.0
пј¶ _letter_V 0.0
пј· _letter_W 0.0
пјё _letter_X 0.0
пј№ _letter_Y 0.0
пјә _letter_Z 0.0
пјҢ _ctrl_punctuation_, 0.0
гҖӮ _ctrl_punctuation_. 0.0
гҖҒ _ctrl_punctuation_' 0.0
пјӣ _ctrl_punctuation_; 0.0
пјҹ _ctrl_punctuation_/ 0.0
пјҒ _ctrl_punctuation_! 0.0
[ _half_punctuation_[ 0.0
] _half_punctuation_] 0.0
< _half_punctuation_< 0.0
> _half_punctuation_> 0.0
~ _half_punctuation_~ 0.0
! _half_punctuation_! 0.0
@ _half_punctuation_@ 0.0
# _half_punctuation_# 0.0
$ _half_punctuation_$ 0.0
% _half_punctuation_% 0.0
^ _half_punctuation_^ 0.0
& _half_punctuation_& 0.0
* _half_punctuation_* 0.0
( _half_punctuation_( 0.0
) _half_punctuation_) 0.0
? _half_punctuation_? 0.0
` _half_punctuation_` 0.0
' _half_punctuation_' 0.0
: _half_punctuation_: 0.0
; _half_punctuation_; 0.0
{ _half_punctuation_{ 0.0
} _half_punctuation_} 0.0
" _half_punctuation_" 0.0
+ _half_punctuation_+ 0.0
= _half_punctuation_= 0.0
\ _half_punctuation_\ 0.0
/ _half_punctuation_\ 0.0
- _half_punctuation__ 0.0
_ _half_punctuation__ 0.0
| _half_punctuation_| 0.0
, _half_punctuation_Standard_< 0.0
< _half_punctuation_Standard_< 0.0
. _half_punctuation_Standard_> 0.0
> _half_punctuation_Standard_> 0.0
' _half_punctuation_Standard_' 0.0
" _half_punctuation_Standard_" 0.0
: _half_punctuation_Standard_: 0.0
; _half_punctuation_Standard_: 0.0
, _half_punctuation_ETen_< 0.0
< _half_punctuation_ETen_< 0.0
. _half_punctuation_ETen_> 0.0
> _half_punctuation_ETen_> 0.0
` _half_punctuation_ETen_` 0.0
' _half_punctuation_ETen_' 0.0
: _half_punctuation_ETen_: 0.0
; _half_punctuation_ETen_: 0.0
, _half_punctuation_ETen26_, 0.0
. _half_punctuation_ETen26_. 0.0
< _half_punctuation_ETen26_< 0.0
> _half_punctuation_ETen26_> 0.0
: _half_punctuation_ETen26_: 0.0
; _half_punctuation_ETen26_; 0.0
' _half_punctuation_ETen26_' 0.0
" _half_punctuation_ETen26_" 0.0
, _half_punctuation_Hsu_, 0.0
. _half_punctuation_Hsu_. 0.0
< _half_punctuation_Hsu_< 0.0
> _half_punctuation_Hsu_> 0.0
: _half_punctuation_Hsu_: 0.0
; _half_punctuation_Hsu_; 0.0
' _half_punctuation_Hsu_' 0.0
" _half_punctuation_Hsu_" 0.0
- _half_punctuation_Hsu_- 0.0
_ _half_punctuation_Hsu__ 0.0
, _half_punctuation_HanyuPinyin_, 0.0
. _half_punctuation_HanyuPinyin_. 0.0
< _half_punctuation_HanyuPinyin_< 0.0
> _half_punctuation_HanyuPinyin_> 0.0
: _half_punctuation_HanyuPinyin_: 0.0
; _half_punctuation_HanyuPinyin_; 0.0
' _half_punctuation_HanyuPinyin_' 0.0
" _half_punctuation_HanyuPinyin_" 0.0
- _half_punctuation_HanyuPinyin_- 0.0
_ _half_punctuation_HanyuPinyin__ 0.0
гҖҢ _punctuation_[ 0.0
гҖҚ _punctuation_] 0.0
пјҢ _punctuation_< 0.0
гҖӮ _punctuation_> 0.0
пјҺ _punctuation_> 0.0
пҪһ _punctuation_~ 0.0
пјҒ _punctuation_! 0.0
пј  _punctuation_@ 0.0
пјғ _punctuation_# 0.0
пј„ _punctuation_$ 0.0
пј… _punctuation_% 0.0
пёҝ _punctuation_^ 0.0
пјҶ _punctuation_& 0.0
пјҠ _punctuation_* 0.0
пјҲ _punctuation_( 0.0
пјү _punctuation_) 0.0
пјҹ _punctuation_? 0.0
вҖҳ _punctuation_` 0.0
вҖҷ _punctuation_' 0.0
пјҡ _punctuation_: 0.0
пјӣ _punctuation_: 0.0
гҖҺ _punctuation_{ 0.0
гҖҠ _punctuation_{ 0.0
гҖ” _punctuation_{ 0.0
пҪӣ _punctuation_{ 0.0
гҖҲ _punctuation_{ 0.0
гҖҗ _punctuation_{ 0.0
гҖ– _punctuation_{ 0.0
гҖҸ _punctuation_} 0.0
гҖӢ _punctuation_} 0.0
гҖ• _punctuation_} 0.0
пҪқ _punctuation_} 0.0
гҖү _punctuation_} 0.0
гҖ‘ _punctuation_} 0.0
гҖ— _punctuation_} 0.0
гҖҒ _punctuation_" 0.0
вҖқ _punctuation_" 0.0
вҖҷ _punctuation_" 0.0
вҖҳ _punctuation_" 0.0
пјӢ _punctuation_+ 0.0
пјқ _punctuation_+ 0.0
пјқ _punctuation_= 0.0
пјј _punctuation_\ 0.0
пјҸ _punctuation_\ 0.0
вҖ” _punctuation__ 0.0
вҖҰ _punctuation__ 0.0
пјҚ _punctuation__ 0.0
пјҝ _punctuation__ 0.0
в”Җ _punctuation__ 0.0
в”Ӯ _punctuation__ 0.0
вҖ“ _punctuation__ 0.0
пјҢ _punctuation_Standard_< 0.0
гҖҲ _punctuation_Standard_< 0.0
гҖҠ _punctuation_Standard_< 0.0
пёҝ _punctuation_Standard_< 0.0
пёҪ _punctuation_Standard_< 0.0
гҖӮ _punctuation_Standard_> 0.0
пјҺ _punctuation_Standard_> 0.0
гҖү _punctuation_Standard_> 0.0
гҖӢ _punctuation_Standard_> 0.0
п№Җ _punctuation_Standard_> 0.0
пёҫ _punctuation_Standard_> 0.0
гҖҒ _punctuation_Standard_' 0.0
пјӣ _punctuation_Standard_" 0.0
пјҡ _punctuation_Standard_: 0.0
пјҢ _punctuation_ETen_< 0.0
гҖӮ _punctuation_ETen_> 0.0
пјҺ _punctuation_ETen_> 0.0
вҖҳ _punctuation_ETen_` 0.0
вҖҷ _punctuation_ETen_' 0.0
пјҡ _punctuation_ETen_: 0.0
пјӣ _punctuation_ETen_: 0.0
пјҢ _punctuation_ETen26_, 0.0
гҖӮ _punctuation_ETen26_. 0.0
пјҺ _punctuation_ETen26_. 0.0
гҖҲ _punctuation_ETen26_< 0.0
гҖү _punctuation_ETen26_> 0.0
пјҡ _punctuation_ETen26_: 0.0
пјӣ _punctuation_ETen26_; 0.0
гҖҒ _punctuation_ETen26_' 0.0
вҖқ _punctuation_ETen26_" 0.0
пјҢ _punctuation_Hsu_, 0.0
гҖӮ _punctuation_Hsu_. 0.0
пјҺ _punctuation_Hsu_. 0.0
гҖҲ _punctuation_Hsu_< 0.0
гҖү _punctuation_Hsu_> 0.0
пјҡ _punctuation_Hsu_: 0.0
пјӣ _punctuation_Hsu_; 0.0
гҖҒ _punctuation_Hsu_' 0.0
вҖқ _punctuation_Hsu_" 0.0
в”Җ _punctuation_Hsu_- 0.0
пјҝ _punctuation_Hsu__ 0.0
пјҢ _punctuation_HanyuPinyin_, 0.0
гҖӮ _punctuation_HanyuPinyin_. 0.0
пјҺ _punctuation_HanyuPinyin_. 0.0
гҖҲ _punctuation_HanyuPinyin_< 0.0
гҖү _punctuation_HanyuPinyin_> 0.0
пјҡ _punctuation_HanyuPinyin_: 0.0
пјӣ _punctuation_HanyuPinyin_; 0.0
гҖҒ _punctuation_HanyuPinyin_' 0.0
вҖқ _punctuation_HanyuPinyin_" 0.0
в”Җ _punctuation_HanyuPinyin_- 0.0
пјҝ _punctuation_HanyuPinyin__ 0.0
гҖҖ _punctuation_list 0.0
пјҢ _punctuation_list 0.0
гҖҒ _punctuation_list 0.0
гҖӮ _punctuation_list 0.0
пјҺ _punctuation_list 0.0
пјӣ _punctuation_list 0.0
пјҡ _punctuation_list 0.0
пјҹ _punctuation_list 0.0
пјҒ _punctuation_list 0.0
пё° _punctuation_list 0.0
? _punctuation_list 0.0
вҖҘ _punctuation_list 0.0
вҖҰ _punctuation_list 0.0
вӢҜ _punctuation_list 0.0
пҪң _punctuation_list 0.0
вҖ” _punctuation_list 0.0
пёҙ _punctuation_list 0.0
п№Ҹ _punctuation_list 0.0
пјҲ _punctuation_list 0.0
пјү _punctuation_list 0.0
пёө _punctuation_list 0.0
пё¶ _punctuation_list 0.0
гҖҠ _punctuation_list 0.0
гҖӢ _punctuation_list 0.0
пёҪ _punctuation_list 0.0
пёҫ _punctuation_list 0.0
гҖҲ _punctuation_list 0.0
гҖү _punctuation_list 0.0
пёҝ _punctuation_list 0.0
п№Җ _punctuation_list 0.0
гҖҗ _punctuation_list 0.0
гҖ‘ _punctuation_list 0.0
пё» _punctuation_list 0.0
пёј _punctuation_list 0.0
пҪӣ _punctuation_list 0.0
пҪқ _punctuation_list 0.0
пё· _punctuation_list 0.0
пёё _punctuation_list 0.0
гҖ” _punctuation_list 0.0
гҖ• _punctuation_list 0.0
пё№ _punctuation_list 0.0
пёә _punctuation_list 0.0
гҖҢ _punctuation_list 0.0
гҖҚ _punctuation_list 0.0
п№Ғ _punctuation_list 0.0
п№Ӯ _punctuation_list 0.0
гҖҺ _punctuation_list 0.0
гҖҸ _punctuation_list 0.0
п№ғ _punctuation_list 0.0
п№„ _punctuation_list 0.0
пјғ _punctuation_list 0.0
пјҶ _punctuation_list 0.0
пјҠ _punctuation_list 0.0
вҖ» _punctuation_list 0.0
В§ _punctuation_list 0.0
гҖғ _punctuation_list 0.0
в—Ӣ _punctuation_list 0.0
в—Ҹ _punctuation_list 0.0
в—Һ _punctuation_list 0.0
гҠЈ _punctuation_list 0.0
в–і _punctuation_list 0.0
в–Ҫ _punctuation_list 0.0
в–І _punctuation_list 0.0
в–ј _punctuation_list 0.0
вҲҙ _punctuation_list 0.0
вҲө _punctuation_list 0.0
вҳҶ _punctuation_list 0.0
вҳ… _punctuation_list 0.0
в—Ү _punctuation_list 0.0
в—Ҷ _punctuation_list 0.0
в–Ў _punctuation_list 0.0
в–  _punctuation_list 0.0
вҷҖ _punctuation_list 0.0
вҷӮ _punctuation_list 0.0
вҶ’ _punctuation_list 0.0
вҶҗ _punctuation_list 0.0
вҶ‘ _punctuation_list 0.0
вҶ“ _punctuation_list 0.0
вҶ— _punctuation_list 0.0
вҶ– _punctuation_list 0.0
вҶҳ _punctuation_list 0.0
вҶҷ _punctuation_list 0.0
гҸ• _punctuation_list 0.0
гҺң _punctuation_list 0.0
гҺқ _punctuation_list 0.0
гҺһ _punctuation_list 0.0
гҸҺ _punctuation_list 0.0
гҺЎ _punctuation_list 0.0
гҺҺ _punctuation_list 0.0
гҺҸ _punctuation_list 0.0
гҸ„ _punctuation_list 0.0
в„ғ _punctuation_list 0.0
в„ү _punctuation_list 0.0
В° _punctuation_list 0.0
Вұ _punctuation_list 0.0
Г— _punctuation_list 0.0
Г· _punctuation_list 0.0
вү’ _punctuation_list 0.0
вү  _punctuation_list 0.0
вүҰ _punctuation_list 0.0
вү§ _punctuation_list 0.0
вҲј _punctuation_list 0.0
вҲ  _punctuation_list 0.0
вҠҘ _punctuation_list 0.0
вҲҹ _punctuation_list 0.0
вүЎ _punctuation_list 0.0
вҠҝ _punctuation_list 0.0
вҲһ _punctuation_list 0.0
вҲҡ _punctuation_list 0.0
в”Ң _punctuation_list 0.0
в”¬ _punctuation_list 0.0
в”җ _punctuation_list 0.0
в”ң _punctuation_list 0.0
в”ј _punctuation_list 0.0
в”Ө _punctuation_list 0.0
в”” _punctuation_list 0.0
в”ҙ _punctuation_list 0.0
в”ҳ _punctuation_list 0.0
в”Җ _punctuation_list 0.0
в”Ӯ _punctuation_list 0.0
в•җ _punctuation_list 0.0
в•һ _punctuation_list 0.0
в•Ә _punctuation_list 0.0
в•Ў _punctuation_list 0.0
в•ұ _punctuation_list 0.0
в•І _punctuation_list 0.0
в•і _punctuation_list 0.0
в•ӯ _punctuation_list 0.0
в•® _punctuation_list 0.0
в•° _punctuation_list 0.0
в•Ҝ _punctuation_list 0.0
в–Ғ _punctuation_list 0.0
в–Ӯ _punctuation_list 0.0
в–ғ _punctuation_list 0.0
в–„ _punctuation_list 0.0
в–… _punctuation_list 0.0
в–Ҷ _punctuation_list 0.0
в–Ү _punctuation_list 0.0
в–Ҳ _punctuation_list 0.0
в–Ҹ _punctuation_list 0.0
в–Һ _punctuation_list 0.0
в–Қ _punctuation_list 0.0
в–Ң _punctuation_list 0.0
в–Ӣ _punctuation_list 0.0
в–Ҡ _punctuation_list 0.0
в–ү _punctuation_list 0.0
в–” _punctuation_list 0.0
гҖЎ _punctuation_list 0.0
гҖў _punctuation_list 0.0
гҖЈ _punctuation_list 0.0
гҖӨ _punctuation_list 0.0
гҖҘ _punctuation_list 0.0
гҖҰ _punctuation_list 0.0
гҖ§ _punctuation_list 0.0
гҖЁ _punctuation_list 0.0
гҖ© _punctuation_list 0.0
еҚҒ _punctuation_list 0.0
еҚ„ _punctuation_list 0.0
еҚ… _punctuation_list 0.0
в…  _punctuation_list 0.0
в…Ў _punctuation_list 0.0
в…ў _punctuation_list 0.0
в…Ј _punctuation_list 0.0
в…Ө _punctuation_list 0.0
в…Ҙ _punctuation_list 0.0
в…Ұ _punctuation_list 0.0
в…§ _punctuation_list 0.0
в…Ё _punctuation_list 0.0
в…© _punctuation_list 0.0
О‘ _punctuation_list 0.0
О’ _punctuation_list 0.0
О“ _punctuation_list 0.0
О” _punctuation_list 0.0
О• _punctuation_list 0.0
О– _punctuation_list 0.0
О— _punctuation_list 0.0
Оҳ _punctuation_list 0.0
Оҷ _punctuation_list 0.0
Оҡ _punctuation_list 0.0
Оӣ _punctuation_list 0.0
Оң _punctuation_list 0.0
Оқ _punctuation_list 0.0
Оһ _punctuation_list 0.0
Оҹ _punctuation_list 0.0
О  _punctuation_list 0.0
ОЎ _punctuation_list 0.0
ОЈ _punctuation_list 0.0
ОӨ _punctuation_list 0.0
ОҘ _punctuation_list 0.0
ОҰ _punctuation_list 0.0
О§ _punctuation_list 0.0
ОЁ _punctuation_list 0.0
О© _punctuation_list 0.0
Оұ _punctuation_list 0.0
ОІ _punctuation_list 0.0
Оі _punctuation_list 0.0
Оҙ _punctuation_list 0.0
Оө _punctuation_list 0.0
О¶ _punctuation_list 0.0
О· _punctuation_list 0.0
Оё _punctuation_list 0.0
О№ _punctuation_list 0.0
Оә _punctuation_list 0.0
О» _punctuation_list 0.0
Ој _punctuation_list 0.0
ОҪ _punctuation_list 0.0
Оҫ _punctuation_list 0.0
Оҝ _punctuation_list 0.0
ПҖ _punctuation_list 0.0
ПҒ _punctuation_list 0.0
Пғ _punctuation_list 0.0
П„ _punctuation_list 0.0
П… _punctuation_list 0.0
ПҶ _punctuation_list 0.0
ПҮ _punctuation_list 0.0
ПҲ _punctuation_list 0.0
Пү _punctuation_list 0.0
пјҗ _number_0 0.0
пј‘ _number_1 0.0
пј’ _number_2 0.0
пј“ _number_3 0.0
пј” _number_4 0.0
пј• _number_5 0.0
пј– _number_6 0.0
пј— _number_7 0.0
пјҳ _number_8 0.0
пјҷ _number_9 0.0
в’Ҳ _number_1 0.0
в’ү _number_2 0.0
в’Ҡ _number_3 0.0
в’Ӣ _number_4 0.0
в’Ң _number_5 0.0
в’Қ _number_6 0.0
в’Һ _number_7 0.0
в’Ҹ _number_8 0.0
в’җ _number_9 0.0
в’‘ _number_10 0.0
в’’ _number_11 0.0
в’“ _number_12 0.0
в’” _number_13 0.0
в’• _number_14 0.0
в’– _number_15 0.0
в’— _number_16 0.0
в’ҳ _number_17 0.0
в’ҷ _number_18 0.0
в’ҡ _number_19 0.0
в’ӣ _number_20 0.0
рҹ„Ғ _number_0 0.0
рҹ„Ӯ _number_1 0.0
рҹ„ғ _number_2 0.0
рҹ„„ _number_3 0.0
рҹ„… _number_4 0.0
рҹ„Ҷ _number_5 0.0
рҹ„Ү _number_6 0.0
рҹ„Ҳ _number_7 0.0
рҹ„ү _number_8 0.0
рҹ„Ҡ _number_9 0.0
в‘ҙ _number_1 0.0
в‘ө _number_2 0.0
в‘¶ _number_3 0.0
в‘· _number_4 0.0
в‘ё _number_5 0.0
в‘№ _number_6 0.0
в‘ә _number_7 0.0
в‘» _number_8 0.0
в‘ј _number_9 0.0
в‘Ҫ _number_10 0.0
в‘ҫ _number_11 0.0
в‘ҝ _number_12 0.0
в’Җ _number_13 0.0
в’Ғ _number_14 0.0
в’Ӯ _number_15 0.0
в’ғ _number_16 0.0
в’„ _number_17 0.0
в’… _number_18 0.0
в’Ҷ _number_19 0.0
в’Ү _number_20 0.0
в“ҝ _number_0 0.0
вқ¶ _number_1 0.0
вқ· _number_2 0.0
вқё _number_3 0.0
вқ№ _number_4 0.0
вқә _number_5 0.0
вқ» _number_6 0.0
вқј _number_7 0.0
вқҪ _number_8 0.0
вқҫ _number_9 0.0
вқҝ _number_10 0.0
в“Ә _number_0 0.0
в‘  _number_1 0.0
в‘Ў _number_2 0.0
в‘ў _number_3 0.0
в‘Ј _number_4 0.0
в‘Ө _number_5 0.0
в‘Ҙ _number_6 0.0
в‘Ұ _number_7 0.0
в‘§ _number_8 0.0
в‘Ё _number_9 0.0
в‘© _number_10 0.0
в‘Ә _number_11 0.0
в‘« _number_12 0.0
в‘¬ _number_13 0.0
в‘ӯ _number_14 0.0
в‘® _number_15 0.0
в‘Ҝ _number_16 0.0
в‘° _number_17 0.0
в‘ұ _number_18 0.0
в‘І _number_19 0.0
в‘і _number_20 0.0
гү‘ _number_21 0.0
гү’ _number_22 0.0
гү“ _number_23 0.0
гү” _number_24 0.0
гү• _number_25 0.0
гү– _number_26 0.0
гү— _number_27 0.0
гүҳ _number_28 0.0
гүҷ _number_29 0.0
гүҡ _number_30 0.0
гүӣ _number_31 0.0
гүң _number_32 0.0
гүқ _number_33 0.0
гүһ _number_34 0.0
гүҹ _number_35 0.0
гҠұ _number_36 0.0
гҠІ _number_37 0.0
гҠі _number_38 0.0
гҠҙ _number_39 0.0
гҠө _number_40 0.0
гҠ¶ _number_41 0.0
гҠ· _number_42 0.0
гҠё _number_43 0.0
гҠ№ _number_44 0.0
гҠә _number_45 0.0
гҠ» _number_46 0.0
гҠј _number_47 0.0
гҠҪ _number_48 0.0
гҠҫ _number_49 0.0
гҠҝ _number_50 0.0
в“ө _number_1 0.0
в“¶ _number_2 0.0
в“· _number_3 0.0
в“ё _number_4 0.0
в“№ _number_5 0.0
в“ә _number_6 0.0
в“» _number_7 0.0
в“ј _number_8 0.0
в“Ҫ _number_9 0.0
в“ҫ _number_10 0.0
в“« _number_11 0.0
в“¬ _number_12 0.0
в“ӯ _number_13 0.0
в“® _number_14 0.0
в“Ҝ _number_15 0.0
в“° _number_16 0.0
в“ұ _number_17 0.0
в“І _number_18 0.0
в“і _number_19 0.0
в“ҙ _number_29 0.0
в“ҝ _number_0 0.0
гҲ  _number_1 0.0
гҲЎ _number_2 0.0
гҲў _number_3 0.0
гҲЈ _number_4 0.0
гҲӨ _number_5 0.0
гҲҘ _number_6 0.0
гҲҰ _number_7 0.0
гҲ§ _number_8 0.0
гҲЁ _number_9 0.0
гҲ© _number_10 0.0
гҠҖ _number_1 0.0
гҠҒ _number_2 0.0
гҠӮ _number_3 0.0
гҠғ _number_4 0.0
гҠ„ _number_5 0.0
гҠ… _number_6 0.0
гҠҶ _number_7 0.0
гҠҮ _number_8 0.0
гҠҲ _number_9 0.0
гҠү _number_10 0.0
в…  _number_1 0.0
в…Ў _number_2 0.0
в…ў _number_3 0.0
в…Ј _number_4 0.0
в…Ө _number_5 0.0
в…Ҙ _number_6 0.0
в…Ұ _number_7 0.0
в…§ _number_8 0.0
в…Ё _number_9 0.0
в…© _number_10 0.0
в…Ә _number_11 0.0
в…« _number_12 0.0
в…° _number_1 0.0
в…ұ _number_2 0.0
в…І _number_3 0.0
в…і _number_4 0.0
в…ҙ _number_5 0.0
в…ө _number_6 0.0
в…¶ _number_7 0.0
в…· _number_8 0.0
в…ё _number_9 0.0
в…№ _number_10 0.0
в…ә _number_11 0.0
в…» _number_12 0.0
рқҹҺ _number_0 0.0
рқҹҸ _number_1 0.0
рқҹҗ _number_2 0.0
рқҹ‘ _number_3 0.0
рқҹ’ _number_4 0.0
рқҹ“ _number_5 0.0
рқҹ” _number_6 0.0
рқҹ• _number_7 0.0
рқҹ– _number_8 0.0
рқҹ— _number_9 0.0
рқҹў _number_0 0.0
рқҹЈ _number_1 0.0
рқҹӨ _number_2 0.0
рқҹҘ _number_3 0.0
рқҹҰ _number_4 0.0
рқҹ§ _number_5 0.0
рқҹЁ _number_6 0.0
рқҹ© _number_7 0.0
рқҹӘ _number_8 0.0
рқҹ« _number_9 0.0
рқҹ¬ _number_0 0.0
рқҹӯ _number_1 0.0
рқҹ® _number_2 0.0
рқҹҜ _number_3 0.0
рқҹ° _number_4 0.0
рқҹұ _number_5 0.0
рқҹІ _number_6 0.0
рқҹі _number_7 0.0
рқҹҙ _number_8 0.0
рқҹө _number_9 0.0
рқҹ¶ _number_0 0.0
рқҹ· _number_1 0.0
рқҹё _number_2 0.0
рқҹ№ _number_3 0.0
рқҹә _number_4 0.0
рқҹ» _number_5 0.0
рқҹј _number_6 0.0
рқҹҪ _number_7 0.0
рқҹҫ _number_8 0.0
рқҹҝ _number_9 0.0
0пёҸвғЈ _number_0 0.0
1пёҸвғЈ _number_1 0.0
2пёҸвғЈ _number_2 0.0
3пёҸвғЈ _number_3 0.0
4пёҸвғЈ _number_4 0.0
5пёҸвғЈ _number_5 0.0
6пёҸвғЈ _number_6 0.0
7пёҸвғЈ _number_7 0.0
8пёҸвғЈ _number_8 0.0
9пёҸвғЈ _number_9 0.0
рҹ”ҹ _number_10 0.0
гҖҲ _ctrl_punctuation_,-_ctrl_punctuation_, 0.0
гҖү _ctrl_punctuation_.-_ctrl_punctuation_. 0.0
гҖҠ _ctrl_punctuation_,-_ctrl_punctuation_,-_ctrl_punctuation_, 0.0
гҖӢ _ctrl_punctuation_.-_ctrl_punctuation_.-_ctrl_punctuation_. 0.0
гҖҲ _punctuation_Standard_<-_punctuation_Standard_< 0.0
гҖү _punctuation_Standard_>-_punctuation_Standard_> 0.0
гҖҠ _punctuation_Standard_<-_punctuation_Standard_<-_punctuation_Standard_< 0.0
гҖӢ _punctuation_Standard_>-_punctuation_Standard_>-_punctuation_Standard_> 0.0
гҖҲ _punctuation_ETen_<-_punctuation_ETen_< 0.0
гҖү _punctuation_ETen_>-_punctuation_ETen_> 0.0
гҖҠ _punctuation_ETen_<-_punctuation_ETen_<-_punctuation_ETen_< 0.0
гҖӢ _punctuation_ETen_>-_punctuation_ETen_>-_punctuation_ETen_> 0.0
гҖҠ _punctuation_ETen26_<-_punctuation_ETen26_< 0.0
гҖӢ _punctuation_ETen26_>-_punctuation_ETen26_> 0.0
гҖҠ _punctuation_Hsu_<-_punctuation_Hsu_< 0.0
гҖӢ _punctuation_Hsu_>-_punctuation_Hsu_> 0.0
гҖҠ _punctuation_HanyuPinyin_<-_punctuation_HanyuPinyin_< 0.0
гҖӢ _punctuation_HanyuPinyin_>-_punctuation_HanyuPinyin_> 0.0
гҖҗ _punctuation_[-_punctuation_[ 0.0
гҖ‘ _punctuation_]-_punctuation_] 0.0
гҖ– _punctuation_{-_punctuation_{ 0.0
гҖ— _punctuation_}-_punctuation_} 0.0
вҶҗ _punctuation_Standard_<-_punctuation__ 0.0
вҶ’ _punctuation__-_punctuation_Standard_> 0.0
вҶҗ _punctuation_ETen_<-_punctuation__ 0.0
вҶ’ _punctuation_ETen-_punctuation_ETen_> 0.0
вҶҗ _punctuation_ETen26_<-_punctuation_ETen26_- 0.0
вҶ’ _punctuation_ETen26_--_punctuation_ETen26_> 0.0
вҶҗ _punctuation_Hsu_<-_punctuation_Hsu_- 0.0
вҶ’ _punctuation_Hsu_--_punctuation_Hsu_> 0.0
вҶҗ _punctuation_HanyuPinyin_<-_punctuation_HanyuPinyin_- 0.0
вҶ’ _punctuation_HanyuPinyin_--_punctuation_HanyuPinyin_> 0.0
вүҘ _punctuation_Standard_>-_punctuation_= 0.0
вүӨ _punctuation_Standard_<-_punctuation_= 0.0
вүҘ _punctuation_ETen_>-_punctuation_= 0.0
вүӨ _punctuation_ETen_<-_punctuation_= 0.0
вүҘ _punctuation_ETen26_>-_punctuation_= 0.0
вүӨ _punctuation_ETen26_<-_punctuation_= 0.0
вүҘ _punctuation_Hsu_>-_punctuation_= 0.0
вүӨ _punctuation_Hsu_<-_punctuation_= 0.0
вүҘ _punctuation_HanyuPinyin_>-_punctuation_= 0.0
вүӨ _punctuation_HanyuPinyin_<-_punctuation_= 0.0
вҖҰ _ctrl_punctuation_'-_ctrl_punctuation_'-_ctrl_punctuation_' 0.0
вҖҰ _punctuation_Standard_'-_punctuation_Standard_'-_punctuation_Standard_' 0.0
вҖҰ _punctuation_ETen_'-_punctuation_ETen_'-_punctuation_ETen_' 0.0
вҖҰ _punctuation_ETen26_'-_punctuation_ETen26_'-_punctuation_ETen26_' 0.0
вҖҰ _punctuation_Hsu_'-_punctuation_Hsu_'-_punctuation_Hsu_' 0.0
вҖҰ _punctuation_HanyuPinyin_'-_punctuation_HanyuPinyin_'-_punctuation_HanyuPinyin_' 0.0
